*{
    margin:0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

body{
    font-family: 'Open Sans', serif;
    font-size: 65.9%
}

.logo{
    width: 8vw;
    height: auto;
}

img{
    width: 100%;
}


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-bottom: 5px;
    background-color: black;
}

header ul{
    display: flex;
}

header ul li{
    display: block;
    padding: 8px;
    font-weight: 600px;
    font-size: 1rem;
    color: white;
    text-transform: uppercase;
}

header ul li:hover{
    color:#e94c13;
}

nav{
    padding: 0px 50px;
}

.main-image{
    height: 60vh;
    background-image: linear-gradient(to right, rgba(255, 184, 60, 0.4), rgba(3, 99, 112, 0.4)), url("img/background\ -\ pb.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: 0.4s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-shadow: 0px 0px 10px rgba(0,0,0,0.75), 0px 0px 5px rgba(0,0,0,0.75), 0px 0px 10px rgba(0,0,0,0.75), 0px 0px 5px rgba(0,0,0,0.75);
}

.main-image-text{
    text-transform: uppercase;
    font-size: 2rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Futuro-Zendikar{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header-block{
    text-transform: uppercase;
    padding: 10px;
    padding-top: 20px;
    font-size: 2rem;
}

.container{

    width: 80vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}

.container .card{
    position: relative;
    height: 250px;
    font-size: 2rem;
    display: flex;
    width: 30%;
    margin: 30px 0;
    -webkit-box-shadow: 6px 9px 0px 1px rgba(0,0,0,0.75);
    background-color: #ddd;
}

.container .card .main-card{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    color: white;
}

.container .card:hover .main-card{
    font-size: 0.6rem;
    width: 100px;
    height: 100px;
    left: -75px;
    top: calc(50% - 75px);
    text-align: center;
    background-color: #e94c13;
}

.container .card .content{
    padding: 5px 30px;
}

.wrapper{
    background-color: rgb(194, 196, 171);
    align-items: center;
    display: flex;
    flex-direction: column;
}


.cards-wrapper{
    padding: 50px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-wrapper .card{
    position: relative;
    display: flex;
    height: 350px;
    width: 240px;

    box-shadow: -1rem 0 3rem #000;

    transition: 0.2s;
}


.cards-wrapper .card:hover{
    transform: translateY(-1rem);
}

.cards-wrapper .card:hover~.card{
    transform: translateX(130px);
}

.cards-wrapper .card:not(:first-child){
    margin-left: -130px;
}

.rodape{
    background-color: black;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

}